port=8443
token=703562402:AAEoqwe5ghP9_ccbXreHsDD1n1m56Nwer1P
pminer=/home/dima/miner/miner --server zec.suprnova.cc --user Dimon.dimka --pass wor789rtyu --port 2142 --pec
globchatid=
data_on=vkldat
data_off=otkldat
all_off=otklall
count_dat=20
reb_komp=KfErEstDim41g
off_komp=zSDimErPst35F
